# BorsaApp

./: .gitignore  BorsaApp.sln  CreateShortcut.ps1  LICENSE  README.md  build_out.txt  clean_errors.txt  error_top.txt  get_errors.bat  publish.bat  start.bat  watch.bat
BorsaApp.BLL/: BorsaApp.BLL.csproj  Class1.cs
BorsaApp.BLL/Services/: AssetService.cs  AuthService.cs  CustomerService.cs  DashboardService.cs  LiveMarketService.cs  PortfolioService.cs  PortfolioSettingsService.cs  PriceAlarmService.cs  RealizedPnLService.cs  TradeService.cs
BorsaApp.DAL/: BorsaApp.DAL.csproj  DatabaseInitializer.cs  Db.cs
BorsaApp.DAL/Repositories/: AssetRepository.cs  AuditLogRepository.cs  CustomerRepository.cs  PriceAlarmRepository.cs  TradeRepository.cs  UserRepository.cs
BorsaApp.Entities/: Asset.cs  AuditLog.cs  CostMethod.cs  Customer.cs  DashboardSummary.cs  PortfolioPosition.cs  PriceAlarm.cs  PriceAlarmEventArgs.cs  RealizedPnLRow.cs  Trade.cs  TradeListItem.cs  User.cs
BorsaApp.Wpf/: App.xaml  App.xaml.cs  BorsaApp.Wpf.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BorsaApp.Wpf/Converters/: UIConverters.cs
BorsaApp.Wpf/Helpers/: ExcelExporter.cs  LogoLoader.cs  PdfExporter.cs
BorsaApp.Wpf/Pdf/: PortfolioPdfDocument.cs  RealizedPdfDocument.cs
BorsaApp.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
BorsaApp.Wpf/Themes/: DarkTheme.xaml  GlobalStyles.xaml  LightTheme.xaml
BorsaApp.Wpf/ViewModels/: AlarmsViewModel.cs  AssetsViewModel.cs  BaseViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  PortfolioViewModel.cs  RealizedPnLViewModel.cs  RelayCommand.cs  TradesViewModel.cs
BorsaApp.Wpf/Views/: AlarmsView.xaml  AlarmsView.xaml.cs  AssetsView.xaml  AssetsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RealizedPnLView.xaml  RealizedPnLView.xaml.cs  TradesView.xaml  TradesView.xaml.cs
Scripts/: create_price_alarms.sql
